<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kito Assg3</title>
  <link rel="stylesheet" href="ass3.css">
</head>

<body>
  <header class="ass1-header">
    <div><a href="#">HOME</a></div>
    <div><a href="about">ABOUT</a></div>
    <div><a href="book">BOOK</a></div>
    <div><a href="contact">CONTACT</a></div>
  </header>
  <section>
    <form action="">
      <input type="text" placeholder="search for this website">
      <button for="search">search</button>
    </form>
  </section>
  <table class="ass1-table">
    <tr class="row1">
      <th></th>
      <th>Withdraw</th>
      <th>Credit</th>
      <th>Balance</th>
    </tr>
    <tr class="row2">
      <th>September</th>
      <th>$250</th>
      <th>$660</th>
      <th>$410</th>
    </tr>
  </table>
  <figure class="img1">
    <img src="iceland3.jpg" alt="Image here" title="image description">
  </figure>
  <section class="para-section">
    <p>This is the hotpink paragraph, font family is Arial</p>
    <p>This is the pink paragraph, font family is Courier</p>
    <p>This is the lightpink paragraph, font family is Corsiva</p>
    <button>This is another button</button>
  </section>
  <textarea name="" id=""><p>Study button, input, form and textarea elements</p></textarea>
  <section>
    <iframe src="assignment1.html" frameborder="0"></iframe>
  </section>
</body>

</html>