body{
    background-color: rgb(207, 236, 236);
    padding-left: 20px;
}
body > *{
    margin: 10px 0px;
}
.ass1-header{
    text-align: center;
    margin: 10px;
}

.ass1-table, th, td{
    background-color: yellow;
    border: 2px solid black;
}
.ass1-table tr:nth-child(2) th{
    background-color: lightpink;
}
figure{
    margin: 0px;
}
.img1{
    width: 30%;
    border: 1px soid rgb(87, 27, 27);
}
.img1 > img{
    width: 100%;
}
.para-section{
    border: 2px solid red;
}
.para-section > p:nth-child(1){
    font-family: Arial, Helvetica, sans-serif;
}
.para-section > p:nth-child(2){
    font-family: 'Courier New', Courier, monospace;
}
.para-section > p:nth-child(1){
    font-family: corsiva;
}
textarea{
    width: 50%;
    min-height:150px;
}
iframe{
    width: 50%;
    height: 400px;
    overflow: scroll;
    border: 2px solid rgb(109, 101, 101);
}