<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section>
      <h1>Assignment 1 - September 13th 2021</h1>
      <p>Hey it looks like a paragraph, but there is a block/box too. Find the Html element other than &ltp&gt and &lth&gt </p>
      <a href="https://www.google.com/" v  VLINK="pink">This is a link to Google</a><br><br>
      <img src="1.jpg" title="200X100" height="100" width="200">
      <address class="">
        Email me by clicking on <a href="mailto:example@email.com">Jon Doe</a><br>
        Visit us at: <br><a href="https://disneyworld.disney.go.com/">Disney World</a><br>
        Box 678, DisneyLand<br>USA
      </address>
    </section>
    <section>
      <h1>Bonus! Create A Table</h1>
      <table bgcolor="yellow" border="2px">
        <tr>
          <th width=100px></th>
          <th width=100px >width</th>
          <th width=100px>border</th>
          <th width=100px >bgcolor</th>
        </tr>
        <tr bgcolor="lightpink">
          <th>Value 1</th>
          <th>="100"</th>
          <th>="2"</th>
          <th>="yellow"</th>
        </tr>
        <tr bgcolor="lightpink">
          <th> Value 2</th>
          <th><i>italic</i></th>
          <th><i>="2" or "2px"</i></th>
          <th>="lightpink"</th>
        </tr>
      </table>
    </section>
    <section>
      <h1>
        Week 1 - Class Activity: Use of Text in HTML
      </h1>
      <p>
        How can two income couples manage their cash without just lumping everything together? I feel like everyone I talk to has some convoluted system of accounts and credit cards or complete chaos. in either case, they are probably letting too much money sit in an account that earns very little return, thry
        are over drafting that account, or they have to spend hours and hours tracking individual expenditure.
      
      </p>
      <hr>
      <p><b>
        There must be a better way to leverage apps and automation, but the big budgetting 
        apps dont really have this feature. Be careful of the <a href="irs.gov" title="Internal Revenue Service">IRS!</a>
      </b></p>
    </section>

  </body>
</html>
