<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kito Clock </title>
    <link rel="stylesheet" href="clock.css">
</head>

<body>

    <!-- Assignment Design -->
    <div align="center">ONE HOUR CLOCK</div>
    <div class="clock-container">
        <div class="frame-cont"><img src="clockimage.png" alt=""></div>
        <div class="hand short2-cont"><img src="hand.png" alt=""></div>
        <div class="hand long2-cont"><img src="hand.png" alt=""></div>
    </div>
    <hr>
    <hr>

    <!-- Alternative Personal Design -->
    <!-- 
    <div align="center">24HR CONTINUOUS CLOCK</div>
    <div class="clock-container">
        <div class="frame-cont"><img src="clockimage.png" alt=""></div>
        <div class="hand short-cont"><img src="hand.png" alt=""></div>
        <div class="hand long-cont"><img src="hand.png" alt=""></div>
    </div>
  -->
</body>

</html>