body{
    background-color: rgb(127, 133, 218);
}
.clock-container{
    background-color: rgb(138, 97, 97);
    background-image: repeating-linear-gradient(27deg, rgb(105, 33, 33),rgb(66, 56, 37),rgb(107, 107, 20),rgb(17, 94, 17), rgb(102, 31, 30) 45%);
    border: 10px solid;
    border-image:linear-gradient(180deg,rgb(255, 0, 0),yellow, rgb(0, 0, 255)) 10;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 5%;
    box-sizing: border-box;    
    position: relative;
}
.frame-cont > img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.hand{
    height: 100%;
    width: 100%;
    position: absolute;
}


/* ............Assignment requirment.................. */
.short2-cont > img{
    width: 30%;
    height: 20%;
    animation: short2 10s;
    transform-origin: 0% 50%;
    animation-fill-mode: forwards;
    margin-left: 50%;
    margin-top: 40%;
    transform-origin: 0% 50%;
}
@keyframes short2 {
    100%{
        transform: rotate(30deg);
    }
}

.long2-cont > img{
    height: 20%;
    width: 38%;
    transform-origin: 0% 50%;
    animation: long2 10s;
    animation-fill-mode: forwards;
    margin-left: 50%;
    margin-top: 40%;
    transform-origin: 0% 50%;
}
@keyframes long2 {
    0%{
        transform: rotate(-90deg);
    }
    100%{
        transform:rotate(270deg); 
    }
} 


/* ..........Alternative Personal Design - continuous clock........... */

.short-cont > img{
    border: 1px solid red;
    border-radius: 50%;
    background-color: rgba(12, 219, 12, 0.5);
    width: 30%;
    height: 20%;
    padding-left: 50%;
    padding-right: 20%;
    padding-top: 40%;
    padding-bottom: 40%;
    animation: short 720s infinite;
    animation-fill-mode: forwards;
    
    
}
@keyframes short {

    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform:rotate(360deg);
    }
    
}


.long-cont > img{
    background-color: rgba(2, 89, 129, 0.1);
    border-radius: 50%;
    transform: rotate(-90deg);
    height: 20%;
    width: 38%;
    padding-left: 50%;
    padding-right: 12%;
    padding-top: 40%;
    padding-bottom: 40%;
    animation: long 60s infinite;
    animation-fill-mode: forwards;
}
@keyframes long {
    0%{
        transform: rotate(-90deg);
    }
    100%{
        transform:rotate(270deg); 
    }
} 
/* ................................................................... */