<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-kito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="nav nav-tabs">
        <a href="#" class="nav-item nav-link rounded-pill active bg-primary">Home</a>
        <a href="#" class="nav-item nav-link rounded-pill rounded">About</a>
        <a href="#" class="nav-item nav-link rounded-pill ">Product</a>
        <a href="#" class="nav-item nav-link rounded-pill ">contact</a>
    </div>
    <div class="">
        <div class="row">
            <div class="col border mx-2 my-2"> 
                <img src="4-Essentia.jpg" alt="image here" class="img-fluid">
                <figcaption >
                    <h2>Figure Caption </h2>
                    <p>Some paragraph text here </p>
                </figcaption>
            </div>
            <div class="col-4 border">
                <div class="row">
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-2 my-2"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                   
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                   
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                    <div class="col-4"><img src="Luxury-lede-1300x738.jpg" alt="images" class="img-fluid mx-1 my-1"></div>
                </div>
    
            </div>
    </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>