<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <ul class="nav navbar-expand">
        <li href="" class="nav-item nav-link active bg-danger">Use list element</li>
        <li href="" class="nav-item nav-link ">nav class</li>
        <li href="" class="nav-item nav-link ">nav-item class</li>
        <li href="" class="nav-item nav-link ">nav-link class</li>
    </ul>
    <div class="row-1 bg-secondary w-100 px-2 py-2">
        <h1>Hello Again!</h1>    
        <p>In this section, you will put the image and description of the website here</p>
        <div class="d-flex justify-content-center">
            <img src="Luxury-Cars-Market-Share-in-the-US-Surges-to-44.3-Brandspurng2-1200x800.jpg" alt="Image" class="w-50">
        </div>
        <div class="d-flex justify-content-end">
            <button class="bg-success">Click Me!</button>
        </div>
        
    </div>

    <div class=" row">
    <div class="col">
        <img src="Luxury-Cars-Market-Share-in-the-US-Surges-to-44.3-Brandspurng2-1200x800.jpg" alt="images" class="img-fluid mx-1 my-1 w-">
        <h4>Heading 4</h4>
        <div class="row">
            <div class="col-4">
                description 1
            </div>
            <div class="col-4">
                description 1
            </div>
            <div class="col-4">
                description 1
            </div>
        </div>
    </div>
    <div class="col">
        <img src="Luxury-Cars-Market-Share-in-the-US-Surges-to-44.3-Brandspurng2-1200x800.jpg" alt="images" class="img-fluid mx-1 my-1 w-">
        <h4>Heading 4</h4>
        <div class="row">
            <div class="col-4">
                description 1
            </div>
            <div class="col-4">
                description 1
            </div>
            <div class="col-4">
                description 1
            </div>
        </div>
    </div>
    <div class="col">
        <img src="Luxury-Cars-Market-Share-in-the-US-Surges-to-44.3-Brandspurng2-1200x800.jpg" alt="images" class="img-fluid mx-1 my-1 w-">
        <h4>Heading 4</h4>
        <div class="row">
            <div class="col-4">
                description 1
            </div>
            <div class="col-4">
                description 1
            </div>
            <div class="col-4">
                description 1
            </div>
        </div>
    </div>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>