<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body align="center">
    <h1>C o n t a c t</h1>
    <p><i>we love our fans</i></p>
    <section>
    <address>
      <div>Fan? Drop a note.</div>
      <div>New York, US</div>
      <div>
      <label for="Phone">Phone: </label>
      <a type="tel" href="tel:0123456789">+00 1515151515</a>
      </div>
      <div>
      <label for="mailto">Email:</label>
      <a href="mailto:mail@mail.com">mail@mail.com</a>
      </div>
    </address>
    <form method="" action="contact.html">
      <input type="text" name="name" placeholder="name">
      <input type="email" name="email" value="" placeholder="email">
      <textarea name="comments" rows="8" cols="61" placeholder="comments"></textarea>
      <input type="submit" name="" value="Send">
    </form>
  </section>

  <footer>
    <div>
      <a href="northernLights.html">The Northern Lights</a>
      |
      <a href="hiking.html">Hiking on Glaciers</a>
      |
      <a href="contact.html">Contact Us</a>
    </div>
    <b>2021 @ Project 1 by Kizito Akwotiga</b>
  </footer>
  </body>
</html>
