<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>hiking</title>
</head>

<body>
  <header>
    <h3 align="center">Ice climbing & hiking on glaciers</h3>
  </header>
  <hr>
  <figure style="width: 100%;">
    <img src="images/photos/hiking1.jpg" alt="hiking image 1" title="Hiking" style="width: 30%; border: 2px solid black;">
    <img src="images/photos/hiking2.jpg" alt="hiking image 2" title="Hiking" style="width: 30%; border: 2px solid black;">
    <img src="images/photos/hiking3.jpg" alt="hiking image 3" title="Hiking" style="width: 30%; border: 2px solid black;">
  </figure>
  <hr>
  <section>
    <p>Glacier experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year round. 
      The tour offers a pick-up from Reykjavík or a meet on location at Sólheimajökull glacier. Add even more adventure to stay in Iceland and come explore this amazing crawling glacier with us.
    </p>
    <p>Solheimajokull glacier is an outlet from the mighty Myrdalsyokull and is surrounded by some Iceland's most grand volcanos and during summertime, 
      a glacier lagoon forms in front of the glacier only adding to the charm of the location. 
      The popular day tour is the way to get in real contact with the true reason behind the name Ice-land!</p>
  </section>
  <hr>
  <footer align="center">
    <div>
      <a href="index.html">Home</a>
      |
      <a href="northernLights.html">The Northern Lights</a>
      |
      <a href="hiking.html">Hiking on Glaciers</a>
      
    </div>
    <b>2021 @ Project 1 by Kizito Akwotiga</b>
  </footer>
</body>

</html>