<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kizito</title>
</head>

<body>
  <header style="width: 100%">
    <img src="images/logos/logo.png" height="60px">
    <img src="images/photos/iceland.jpg" height="60px" align="right">
  </header>
  <hr>
  <main>
    <h1 align="center" >Iceland</h1>
    <p>Iceland is a country of sharp contrast. A place where fire and ice co-exist.
      Where dark winters are offset by the summer's midnight sun. A country where insular aexistence has spurred a rich
      and vibrant culture.</p>
    <section style=" color: white; background-color: pink; border:2px solid black; width: 100%; box-sizing: border-box;"
      class="section1">
      <p>Things to do in IceLand</p>
      <div>
        <figure style="width: 40%; box-sizing: border-box;">
          <img src="images/photos/iceland3.jpg" title="Northern Lights" style="width: 100%; border: 2px solid blue;">
          <figcaption>Northern Lights in Iceland</figcaption>
        </figure>
        <p> The Aurora Borealis takes it's name from the Roman goddess of dawn, Aurora, 
          and the Greek name for the north wind. Boreas. From September to April, Iceland is a hotspot for this magnificent lightshow
           <br> The Aurora Borealis, more commonly refered to as the Northern Lights is a natural phenomenon created when particles emmited 
           by the sun interact with the atmosphere in the earth's magnetic field.
          This releases energy, causing peculiar luminious green streaks accross the skies.</p>

        <figure style="width: 40%; box-sizing: border-box;">
          <img src="images/photos/iceland1.jpg" title="Ice Climbing" style="width: 100%; border: 2px solid blue;">
          <figcaption>Ice climbing & hiking on glaciers</figcaption>
        </figure>
        <p>When making a trip to Iceland, it is hard not to pay attention to the countrie's namesake&#8212namely, 
          its 4,500 square miles of glacier. Ice climbing on the glacier is practiced year-round and takes place mainly on the Sólheimajökull 
          and Svínafellsjökull glaciers in the south of Iceland, to which day trips are offered from Reykjavík (and Skaftafell). </p>
      </div>
    </section>

    <section>
      <h1>Upcoming Events</h1>
      <ul>
        <li><a href="#">Eistnaflug Rock Festival</a></li>
        <li><a href="#">Laugavegur Ultra Marathon</a></li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>NewsFeed</h2>
      <p><div><em> mythology published as devination cards </em> </div>
      <div style="margin-left: 5%;">Llewellyn publications will be publishing $1-card diviation deck bringing the wisdom of Norse mythology to life.</div>
    </p>
    <p>
      <div><em>Hollywood Reporter and Screen Daily give Icelandic director Elfar Aðalsteinsson great reviews</em></div>
      <div style="margin-left: 5%;">End of Sentence, by director Elfar Aðalstein, receives very positive reviews in leading film industry magazine such as Hollywood. 
        The film's two leading actors, John Hawkes and Logan Lerman, are both praised in both reviews. 
        Hawkes has quite a few films under his belt and was nominated for the Oscar for Winter's Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. 
        Icelandic actor Olafur Darri Olafsson also has a small part in End of Sentence. </div>
    </p>
    </section>
    <hr>
      
    <section>
      <h3>How Much Does an IceLand Trip Cost </h3>
      <table>
        <tr bgcolor="green">
          <th></th>
          <th>Price</th>
        </tr>
        <tr>
          <th>Ticket from JFK</th>
          <th bgcolor="pink">$1100</th>
        </tr>
        <tr>
          <th>Hotel for two per night</th>
          <th>$150</th>
        </tr>
        <tr>
          <th>Food per person per day</th>
          <th>$80</th>
        </tr>
        <tr>
          <th>Attractions and Activities per person</th>
          <th>$200</th>
        </tr>
        <tr bgcolor="green">
          <th></th>
          <th>$430</th>
        </tr>
      </table>
    </section>

    <hr>
    <section>
      <h4>Contact US</h4>
      <figure>
        <div style="width: 100%"><img style="width: 5%" src="images/logos/phone.png"><a
            href="tel:18009999999" > 1(800)-999-9999</a></div>
        <div style="width: 100%"><img style="width: 5%" src="images/logos/email.png">Email to:<a
            href="mailto:email@email.com">Haiying Xioa</a></div>
        <div style="width: 100%"><img style="width: 5%" src="images/logos/instagram.png"><a href="#">Follow us on
            instagram</a></div>
      </figure>
    </section>
  </main>
  <hr>
  <footer align="center">
    <div>
      <a href="index.html">Home</a>
      |
      <a href="northernLights.html">The Northern Lights</a>
      |
      <a href="hiking.html">Hiking on Glaciers</a>
    </div>
    <b class="copyright">2021 @ Project 1 by Kizito Akwotiga</b>
  </footer>
</body>

</html>