<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>northern lights</title>
</head>

<body>
  <header>
    <h2 align="center">The Northern Lights</h2>
  </header>
  <hr>
  <figure style="margin: 0;">
    <div style="width: 100vw; height: 20vw;" align="center">
      <img src="images/photos/northern1.jpeg" alt="Northern light Image" title="Northern Light" style="width: 30vw; height:100%; border: 2px solid black;">
      <img src="images/photos/northern2.jpeg" alt="Northern light Image" title="Northern Light" style="width: 30vw; height:100%; border: 2px solid black;">
      <img src="images/photos/northern3.jpeg" alt="Northern light Image" title="Northern Light" style="width: 30vw; height:100%; border: 2px solid black;">
    </div>
  </figure>
  <hr>
  <section>
    <p>THE OTHERWORLDLY AURORA borealis, or northern lights, begin high in the Earth's atmosphere&#8212at altitudess from 60 to more than 250 miles
      &#8212when charged particles from the sun become traped in the Earth's magnetic field. the result is a colorfull, dancing light show.

    </p>
    <p>The first time I filmed an aurora was from an icebreaker near Antartica. Luckily, there are much more accessible places if you'd like to take in these light shows yourself. For the best seats to the celestial scene, consider anywhere with a magnetic latitude above 55&deg; and low light pollution.
      Find your magnetic latitude on NOAA and here.
    </p>
    <p>In the polar latitudes, auroras can appear on any deck night. Long winter nights are good but not neccessarilly the best time. Near equinoxes in March and September. the Earth's magnetic field lets more scalar particles interact with the atmosphere, creating aurora season! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes.
      Find the dark hours of your location here, or by using a sky guide app. </p>
  </section>
  <hr>
  <footer align="center">
    <div>
      <a href="index.html">Home</a>
      |
      <a href="northernLights.html">The Northern Lights</a>
      |
      <a href="hiking.html">Hiking on Glaciers</a>
    </div>
    <b>2021 @ Project 1 by Kizito Akwotiga</b>
  </footer>
</body>

</html>