body{
    background-color: rgb(56, 69, 150);
    
}
.general-modals-section{
    padding: 50px 0 20px 0;
}
.mods-container{
    width: 90%;
    height: 50%;
    margin: auto;
}
.view-button{
    width: 100%;
    border-radius: 20px;
    background-image: url("4-Essentia.jpg");
}
.view-button >a{
    color: white;
    text-decoration: none;
    padding:0 40%;
}
.mod-blocks{
    border: 4px solid rgb(126, 153, 161);
    background-color: rgb(107, 115, 167); 
    border-radius: 5px;
    padding: 1%;
    height: auto;
    width: 30%;  /*for 3 blocks*/
    margin: auto;
    margin-left: 3%; /*3 blocks in mind*/
    float: left;
    box-sizing: border-box;
}
.car-img-container{
    margin: auto;
    width: 100%;
    min-height: auto;
}
.car-img-container> img{
    width: 100%;
    height: 100%;
}
.modal{
    height: 100%;
    background-color: rgba(255, 0, 0, 0.767); /*default*/
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
}
.modal:target{
    pointer-events: all;
    opacity: 1;
}
.close-popup{
    width: 10%;
    border-radius: 20px 0 20PX;
    background-color: inherit;
    float: right;
    overflow: hidden;
}
.close-popup >a{
    color: white;
    padding-right:50%;
    text-decoration: none;
    font-size: 1vw;
}
.modal-popup{
    width: 60%;
    border: 2px solid white;    /*default*/
    background-color: blueviolet; /*default*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.modal:nth-child(1){
    background-color: rgba(10, 33, 77, 0.767);

}
.modal-popup.one{
    border: 2px solid rgb(35, 41, 35);
    background-color: rgb(199, 107, 21);
}
.modal:nth-child(2){
    background-color: rgba(66, 187, 29, 0.767);

}
.modal-popup.two{
    border: 2px solid rgb(41, 35, 35);
    background-color: rgb(108, 155, 207);
}
.modal:nth-child(3){
    background-color: rgba(8, 0, 0, 0.767);

}
.modal-popup.three{
    border: 2px solid rgb(41, 35, 35);
    background-color: rgb(182, 200, 206);
}

