<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="assignment5.css">
</head>

<body>
    <hr>
    <section class="general-modals-section">
        <section class="mods-container">
            <div class="mod-blocks">
                <h2>Name of vehicle</h2>
                <div class="car-img-container">
                    <img src="La-Voiture-Noire-BUGATTI.jpg" alt="Image">
                </div>
                <p>Price: <b>$150k</b></p>
                <div><button class="view-button"> <a href="#modal-window1">View</a></button></div>
            </div>
            <div class="mod-blocks">
                <h2>Name of vehicle</h2>
                <div class="car-img-container">
                    <img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="Image">
                </div>
                <p>Price: <b>$150k</b></p>
                <div><button class="view-button"> <a href="#modal-window2">View</a></button></div>
            </div>
            <div class="mod-blocks">
                <h2>Name of vehicle</h2>
                <div class="car-img-container">
                    <img src="Luxury-lede-1300x738.jpg" alt="Image">
                </div>
                <p>Price: <b>$150k</b></p>
                <div><button class="view-button"> <a href="#modal-window3">View</a></button></div>
            </div>
        </section>
        <section>
            <div id="modal-window1" class="modal">
                <div class="modal-popup one">
                    <div><button class="close-popup"><a href="#">[X]CLOSE</a></button></div>
                    <h1>Make: ; - Model: ; - Year: ;</h1>
                    <div class="car-img-container">
                        <img src="La-Voiture-Noire-BUGATTI.jpg" alt="Image">
                    </div>
                    <h2>SPECIFICATION</h2>
                </div>
            </div>
            <div id="modal-window2" class="modal">
                <div class="modal-popup two">
                    <div><button class="close-popup"><a href="#">[X]CLOSE</a></button></div>
                    <h1>Make: ; - Model: ; - Year: ; </h1>
                    <div class="car-img-container">
                        <img src="Arcfox_GIMS_2019_Le_Grand-Saconnex_GIMS0942-1240x698.jpg" alt="Image">
                    </div>
                    <h2>SPECIFICATION</h2>
                </div>
            </div>
            <div id="modal-window3" class="modal">
                <div class="modal-popup three">
                    <div><button class="close-popup"><a href="#">[X]CLOSE</a></button></div>
                    <h1>Make: ; - Model: ; - Year: ;</h1>
                    <div class="car-img-container">
                        <img src="Luxury-lede-1300x738.jpg" alt="Image">
                    </div>
                    <h2>SPECIFICATION</h2>
                </div>
        </section>
    </section>
</body>

</html>