<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="project2.css">
</head>

<body>
    <div class="home-header">
        <div class="logo-container"><img src="images/logo.png" alt="image logo"></div>
        <div class="company">
            <h2>Josefina Body Care Collection</h2>
            <p>Discover the exotic sensation of all season</p>
        </div>
    </div>
    <section class="promotion-animation">
        <div class="slide-container">
            <div class="slides shipping-promo">Today Only! <b>$5.99 INTO THE NIGHT BODY CARE </b> Code: STARNIGHT</div>
            <div class="slides percent-off"> SHIPPING PROMOTION SLIDE</div>
            <div class="slides last-promo"> MANNY OTHER PROMOTION!!!</div>
        </div>
    </section>
    <section class="images-container">
        <div class=" sub-container intro-img1">
            <img src="images/intro_img2.jpg" alt="Hero Image 1">
            <p class="p1">A 100% natural, unique dry oil that nourishes the skin. Enriched with nourishing herbs, Twinkle twinkle little stars</p>
        </div>

        <div class="sub-container hero-img2">
            <img src="images/intro_img1.jpg" alt="Hero Image 2">
            <p class="p2">Special technology makes this whipped cream easy to apply while its rich and velvety formulation nourishesyour skin. Unique blend containing antioxidants....</p>
        </div>
    </section>

    <section id="josephina-body-lotion" class="product-highlight">
        <p>Josefina Body Lotion</p>

        <section class="product-container">
            <div class="prod-sub-container">
                <div class="img-container">
                    <img src="images/item1.png" alt="Image">
                </div>
                <p class="product-name">THE RITUAL OF SAKURA</p>
                <p class="product-type">Cherry Blosson Hand Lotion</p>
                <p class="product-category">Body lotion, 70 ml</p>
                <p class="product-price">$12.50</p>
                <div>
                    <button class="add-button" title="Add to Shopping Cart">
                        <a href="#pop-sakura-pink">ADD TO BAG</a>
                    </button>
                </div>
            </div>
            <div class="prod-sub-container">
                <div class="img-container">
                    <img src="images/item2.png" alt="Image">
                </div>
                <p class="product-name">THE RITUAL OF AYURVEDA</p>
                <p class="product-type">Himalaya Honey body cream</p>
                <p class="product-category">Body cream, 70 ml</p>
                <p class="product-price">$7.50</p>
                <div>
                    <button class="add-button" title="Add to Shopping Cart">
                        <a href="#pop-ayurveda-red">ADD TO BAG</a>
                    </button>
                </div>
            </div>
            <div class="prod-sub-container">
                <div class="img-container">
                    <img src="images/item3.png" alt="Image">
                </div>
                <p class="product-name">THE RITUAL OF SAKURA</p>
                <p class="product-type">Organic rice milk body cream</p>
                <p class="product-category">Body cream, 70 ml</p>
                <p class="product-price">$7.50</p>
                <div>
                    <button class="add-button" title="Add to Shopping Cart">
                        <a href="#pop-sakura-white">ADD TO BAG</a>
                    </button>
                </div>
            </div>
        </section>
    </section>
    <section class="j-collection-modals">
        <div id="pop-sakura-pink" class="modal">
            <div class="modal-popup">
                <div>
                    <p class="confirm-msg">IT'S IN THE BAG</p>
                    <button class="close-popup">
                        <a href="#josephina-body-lotion">[X]CLOSE</a>
                    </button>
                </div>
                <div class="popup-container">
                    <div class="p-picture-container">
                        <img src="images/item1.png" alt="Image">
                    </div>
                    <div class="product-info">
                        <p class="pop-product-name">THE RITUAL OF SAKURA</p>
                        <p class="pop-product-type">Cherry Blosson Hand Lotion</p>
                        <p class="pop-product-category">Body lotion, 70 ml</p>
                        <p class="pop-product-price">$12.50</p>
                        <p>Mix & Match 3/$20</p>
                    </div>
                </div>
                <div class="bottom-info">
                    <p>Harmonise body, mind & soul with this luxurious body cream from The Ritual of Sakura</p>
                    <button><a href="#pop-ayurveda-red">CONTINUE SHOPING</a></button>
                </div>
            </div>
        </div>
        <div id="pop-ayurveda-red" class="modal">
            <div class="modal-popup">
                <div>
                    <p class="confirm-msg">IT'S IN THE BAG</p>
                    <button class="close-popup">
                        <a href="#josephina-body-lotion">[X]CLOSE</a>
                    </button>
                </div>
                <div class="popup-container">
                    <div class="p-picture-container">
                        <img src="images/item2.png" alt="Image">
                    </div>
                    <div class="product-info">
                        <p class="pop-product-name">THE RITUAL OF SAKURA</p>
                        <p class="pop-product-type">Himalaya Honey body cream</p>
                        <p class="pop-product-category">Body cream, 70 ml</p>
                        <p class="pop-product-price">$7.50</p>
                        <p>Mix & Match 3/$20</p>
                    </div>
                </div>
                <div class="bottom-info">
                    <p>Harmonise body, mind & soul with this luxurious body cream from The Ritual of Ayurveda</p>
                    <button><a href="#pop-sakura-white">CONTINUE SHOPING</a></button>
                </div>
            </div>
        </div>
        <div id="pop-sakura-white" class="modal">
            <div class="modal-popup">
                <div>
                    <p class="confirm-msg">IT'S IN THE BAG</p>
                    <button class="close-popup">
                        <a href="#josephina-body-lotion">[X]CLOSE</a>
                    </button>
                </div>
                <div class="popup-container">
                    <div class="p-picture-container">
                        <img src="images/item3.png" alt="Image">
                    </div>
                    <div class="product-info">
                        <p class="pop-product-name">THE RITUAL OF SAKURA</p>
                        <p class="pop-product-type">Organic rice milk body cream</p>
                        <p class="pop-product-category">Body cream, 70 ml</p>
                        <p class="pop-product-price">$7.50</p>
                        <p>Mix & Match 3/$20</p>
                    </div>
                </div>
                <div class="bottom-info">
                    <p>Featuring special technology that makes the variety rich cream easy to apply, it intensely nourishes and firms the skin.</p>
                    <button><a href="#ayurveda-red-set">CONTINUE SHOPING</a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="josephina-gift-set" class=" product-highlight gift-set">
        <p>Josefina Gift Set</p>
        <section class="product-container">
            <div class="prod-sub-container">
                <div class="img-container">
                    <img src="images/gift_set1.png" alt="Image">
                </div>
                <p class="product-name">THE RITUAL OF AYURVEDA</p>
                <p class="product-type">Rebalancing Ritual Gift Set</p>
                <p class="product-category">Foaming shower gel 200 ml, body scrub 125 g, body cream 70 ml, hand soap 300 ml</p>
                <p class="product-price">$37.50</p>
                <div>
                    <button class="add-button" title="Add to Shopping Cart">
                        <a href="#ayurveda-red-set">ADD TO BAG</a>
                    </button>
                </div>
            </div>
            <div class="prod-sub-container">
                <div class="img-container">
                    <img src="images/gift_set2.png" alt="Image">
                </div>
                <p class="product-name">THE RITUAL OF SAKURA</p>
                <p class="product-type">Renewing Treat Gift Set</p>
                <p class="product-category">Foaming shower gel 50 ml, body scrub 125 g, body cream 70 ml, hand soap 110 ml</p>
                <p class="product-price">$26.00</p>
                <div>
                    <button class="add-button" title="Add to Shopping Cart">
                        <a href="#sakura-white-set">ADD TO BAG</a>
                    </button>
                </div>
            </div>
            <div class="prod-sub-container">
                <div class="img-container">
                    <img src="images/gift_set3.png" alt="Image">
                </div>
                <p class="product-name">THE RITUAL OF KARMA</p>
                <p class="product-type">Soothing Ritual Gift Set</p>
                <p class="product-category">Foaming shower gel 200 ml, body scrub 125 g, body cream 70 ml, hand soap 300 ml</p>
                <p class="product-price">$37.50</p>
                <div>
                    <button class="add-button" title="Add to Shopping Cart">
                        <a href="#karma-set">ADD TO BAG</a>
                    </button>
                </div>
            </div>
        </section>
        <section id="gift-set-modal-windows">
            <div id="ayurveda-red-set" class="modal">
                <div class="modal-popup">
                    <div>
                        <p class="confirm-msg">IT'S IN THE BAG</p>
                        <button class="close-popup">
                            <a href="#josephina-gift-set">[X]CLOSE</a>
                        </button>
                    </div>
                    <div class="popup-container">
                        <div class="p-picture-container">
                            <img src="images/gift_set1.png" alt="Image">
                        </div>
                        <div class="product-info">
                            <p class="pop-product-name">THE RITUAL OF AYURVEDA</p>
                            <p class="pop-product-type">Rebalancing Ritual Gift Set</p>
                            <p class="pop-product-category">Foaming shower gel 200 ml, body scrub 125 g, body cream 70 ml, hand soap 300 ml</p>
                            <p class="pop-product-price">$37.50</p>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <p>This wonderful gift pack is the perfect present for a friend or family member or for treating yourself....</p>
                        <button><a href="#sakura-white-set">CONTINUE SHOPING</a></button>
                    </div>
                </div>
            </div>
            <div id="sakura-white-set" class="modal">
                <div class="modal-popup">
                    <div>
                        <p class="confirm-msg">IT'S IN THE BAG</p>
                        <button class="close-popup">
                            <a href="#josephina-gift-set">[X]CLOSE</a>
                        </button>
                    </div>
                    <div class="popup-container">
                        <div class="p-picture-container">
                            <img src="images/gift_set2.png" alt="Image">
                        </div>
                        <div class="product-info">
                            <p class="pop-product-name">THE RITUAL OF SAKURA</p>
                            <p class="pop-product-type">Renewing Treat Gift Set</p>
                            <p class="pop-product-category">Foaming shower gel 50 ml, body scrub 125 g, body cream 70 ml, hand soap 110 ml</p>
                            <p class="pop-product-price">$26.00</p>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <p>This wonderful gift pack is the perfect present for a friend or family member or for treating yourself....</p>
                        <button><a href="#karma-set">CONTINUE SHOPING</a></button>
                    </div>
                </div>
            </div>
            <div id="karma-set" class="modal">
                <div class="modal-popup">
                    <div>
                        <p class="confirm-msg">IT'S IN THE BAG</p>
                        <button class="close-popup">
                            <a href="#josephina-gift-set">[X]CLOSE</a>
                        </button>
                    </div>
                    <div class="popup-container">
                        <div class="p-picture-container">
                            <img src="images/gift_set3.png" alt="Image">
                        </div>
                        <div class="product-info">
                            <p class="pop-product-name">THE RITUAL OF SAKURA</p>
                            <p class="pop-product-type">Soothing Ritual Gift Set</p>
                            <p class="pop-product-category">Foaming shower gel 50 ml, body scrub 125 g, body cream 70 ml, hand soap 110 ml</p>
                            <p class="pop-product-price">$37.50</p>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <p>This wonderful gift pack is the perfect present for a friend or family member or for treating yourself....</p>
                        <button><a href="#pop-sakura-pink">CONTINUE SHOPING</a></button>
                    </div>
                </div>
            </div>


        </section>
    </section>

    <footer class="home-footer">
        <div class="important-links">
            <div class="links-container">
                <p>Help</p>
                <a href="#">Customer Service</a>
                <a href="#">Live Chat</a>
            </div>
            <div class="links-container">
                <p>ACCOUNT</p>
                <a href="#">Your Account</a>
                <a href="#">Order Status</a>
            </div>
            <div class="links-container">
                <p>SUBSCRIBE</p>
                <a href="#">Emails</a>
                <a href="#">Store Offer and Events</a>
            </div>
            <div class="links-container">
                <p>THE MEMBER CARD</p>
                <a href="#">Learn More</a>
                <a href="#">Pay My Bill</a>
            </div>
        </div>
        <div class="social-connect">
            <div class="social-container">
                <p>CONNECT WITH JOSEPHINA BODY CARE COLLECTION</p>
                <div class="icons-container">
                    <div class="sub-icon"><img src="images/icons/facebook.png" alt="facebook"></div>
                    <div class="sub-icon"><img src="images/icons/instagram.png" alt="instagram"></div>
                    <div class="sub-icon"><img src="images/icons/youtube.png" alt="youtube"></div>
                    <div class="sub-icon"><img src="images/icons/pin.png" alt="pinterest"></div>
                    <div class="sub-icon"><img src="images/icons/twitter.png" alt="twitter"></div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div>
                <p>@2021 ET710 Project 2 by Kizito Akwotiga</p>
                <p>NOTE: This webpage is a template to create a sales website. All information and material used are for ONLY educational purposes.</p>
            </div>

        </div>
    </footer>
</body>

</html>