<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmentn2</title>
</head>

<body>
    <div width="600px" style="width: 80%;">
        <table bgcolor="yellow" border="2px">
            <tr>
                <th width=20%></th>
                <th width=20%>Width/Border/Align</th>
                <th width=20%>Text Color</th>
                <th width=20%>bgcolor Applied</th>
            </tr>
            <tr bgcolor="lightpink">
                <th>Value1</th>
                <th>width="..px or..%"</th>
                <th>default</th>
                <th>="yellow</th>
            </tr>
            <tr bgcolor="lightpink">
                <th> Value2</th>
                <th><i>border="2" or "2px"</i></th>
                <th style="color: red;">color="red"</th>
                <th>="lightpink"</th>
            </tr>
            <tr bgcolor="lightpink">
                <th> Value3</th>
                <th>align="center"</th>
                <th>N/A</th>
                <th style="color:violet;">="violet"</th>
            </tr>
        </table>
        <section>
            <div align="center" style=" margin-top: 30px; padding: 10px; border: 6px solid  rgb(134, 126, 47); background-color:powderblue;">
                <h1>Hello Again</h1>
                <p>This is a block with background color powderblue. <br>The with of this block is same as the
                    table.<br> Read study materials, you will need HTML element &ltdiv&gt, &ltfigure&gt and
                    &ltfigcaption&gt</p>
                <p><b>Try to use style attribute to change link Color</b></p>
                <p><a href="https://www.qcc.cuny.edu/" style="color: orange;"> This is a link QCC Website</a></p>
                <figure>
                    <img src="./QCC.png" alt="QCC Logo" title="Logo of QCC" width="15%">
                    <img src="./QCC.png" alt="QCC Logo" title="Logo of QCC" width="15%">
                    <img src="./QCC.png" alt="QCC Logo" title="Logo of QCC" width="15%">
                </figure>
                <textarea name="" id="" cols="45"
                    rows="10">Get familiar with using HTML elements &ltdiv&gt, &ltfigure&gt and &ltfigcaption&gt</textarea>
                <iframe width="520" height="305" src="https://www.youtube.com/embed/Dxcc6ycZ73M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
    </div>

</body>

</html>